defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_OZONE=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-13-init-4720-g7bafe336-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_HAS_NO_VENDOR_AVAILABILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=8fa87946779682841e21e2da977eccfb6cb3bded -DCR_SYSROOT_HASH=500976182686961e34974ea7bdc0a21fca32be06 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_GDB_JIT_INTERFACE -DENABLE_MINOR_MC -DOBJECT_PRINT -DVERIFY_HEAP -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_CONCURRENT_MARKING -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SNAPSHOT_COMPRESSION -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_REVERSE_JSARGS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DDISABLE_UNTRUSTED_CODE_MITIGATIONS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_REVERSE_JSARGS
include_dirs = -I../.. -Igen -I../.. -I../../include -Igen
cflags = -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -m64 -march=x86-64 -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-psabi -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-non-c-typedef-for-linkage -Wmax-tokens -fno-omit-frame-pointer -g0 -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wshorten-64-to-32 -O3 -fdata-sections -ffunction-sections -fvisibility=default -Wexit-time-destructors
cflags_cc = -std=c++14 -fno-trigraphs -Wno-trigraphs -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fexceptions -frtti
label_name = torque_base
target_out_dir = obj
target_output_name = torque_base

build obj/torque_base/cfg.o: cxx ../../src/torque/cfg.cc
build obj/torque_base/class-debug-reader-generator.o: cxx ../../src/torque/class-debug-reader-generator.cc
build obj/torque_base/csa-generator.o: cxx ../../src/torque/csa-generator.cc
build obj/torque_base/declarable.o: cxx ../../src/torque/declarable.cc
build obj/torque_base/declaration-visitor.o: cxx ../../src/torque/declaration-visitor.cc
build obj/torque_base/declarations.o: cxx ../../src/torque/declarations.cc
build obj/torque_base/earley-parser.o: cxx ../../src/torque/earley-parser.cc
build obj/torque_base/global-context.o: cxx ../../src/torque/global-context.cc
build obj/torque_base/implementation-visitor.o: cxx ../../src/torque/implementation-visitor.cc
build obj/torque_base/instance-type-generator.o: cxx ../../src/torque/instance-type-generator.cc
build obj/torque_base/instructions.o: cxx ../../src/torque/instructions.cc
build obj/torque_base/server-data.o: cxx ../../src/torque/server-data.cc
build obj/torque_base/source-positions.o: cxx ../../src/torque/source-positions.cc
build obj/torque_base/torque-compiler.o: cxx ../../src/torque/torque-compiler.cc
build obj/torque_base/torque-parser.o: cxx ../../src/torque/torque-parser.cc
build obj/torque_base/type-inference.o: cxx ../../src/torque/type-inference.cc
build obj/torque_base/type-oracle.o: cxx ../../src/torque/type-oracle.cc
build obj/torque_base/type-visitor.o: cxx ../../src/torque/type-visitor.cc
build obj/torque_base/types.o: cxx ../../src/torque/types.cc
build obj/torque_base/utils.o: cxx ../../src/torque/utils.cc

build obj/torque_base.stamp: stamp obj/torque_base/cfg.o obj/torque_base/class-debug-reader-generator.o obj/torque_base/csa-generator.o obj/torque_base/declarable.o obj/torque_base/declaration-visitor.o obj/torque_base/declarations.o obj/torque_base/earley-parser.o obj/torque_base/global-context.o obj/torque_base/implementation-visitor.o obj/torque_base/instance-type-generator.o obj/torque_base/instructions.o obj/torque_base/server-data.o obj/torque_base/source-positions.o obj/torque_base/torque-compiler.o obj/torque_base/torque-parser.o obj/torque_base/type-inference.o obj/torque_base/type-oracle.o obj/torque_base/type-visitor.o obj/torque_base/types.o obj/torque_base/utils.o || obj/libv8_libbase.a obj/v8_shared_internal_headers.stamp obj/v8_headers.stamp obj/v8_version.stamp
