defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_OZONE=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-13-init-4720-g7bafe336-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_HAS_NO_VENDOR_AVAILABILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=8fa87946779682841e21e2da977eccfb6cb3bded -DCR_SYSROOT_HASH=500976182686961e34974ea7bdc0a21fca32be06 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_GDB_JIT_INTERFACE -DENABLE_MINOR_MC -DOBJECT_PRINT -DVERIFY_HEAP -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_CONCURRENT_MARKING -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SNAPSHOT_COMPRESSION -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_REVERSE_JSARGS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DDISABLE_UNTRUSTED_CODE_MITIGATIONS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_REVERSE_JSARGS -DCPPGC_CAGED_HEAP -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DU_STATIC_IMPLEMENTATION -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_REVERSE_JSARGS
include_dirs = -I../.. -Igen -I../.. -I../../include -Igen -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../include -I../../third_party/zlib
cflags = -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -m64 -march=x86-64 -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-psabi -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-non-c-typedef-for-linkage -Wmax-tokens -fno-omit-frame-pointer -g0 -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wshorten-64-to-32 -O3 -fdata-sections -ffunction-sections -fvisibility=default -Wexit-time-destructors
cflags_cc = -std=c++14 -fno-trigraphs -Wno-trigraphs -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot
label_name = v8_base_without_compiler
target_out_dir = obj
target_output_name = v8_base_without_compiler

build obj/v8_base_without_compiler.inputdeps.stamp: stamp obj/generate_bytecode_builtins_list.stamp obj/run_gen-regexp-special-case.stamp obj/run_torque.stamp obj/src/inspector/protocol_generated_sources.stamp obj/third_party/icu/icudata.stamp
build obj/v8_base_without_compiler/api-arguments.o: cxx ../../src/api/api-arguments.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/api-natives.o: cxx ../../src/api/api-natives.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/api.o: cxx ../../src/api/api.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/asm-js.o: cxx ../../src/asmjs/asm-js.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/asm-parser.o: cxx ../../src/asmjs/asm-parser.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/asm-scanner.o: cxx ../../src/asmjs/asm-scanner.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/asm-types.o: cxx ../../src/asmjs/asm-types.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/ast-function-literal-id-reindexer.o: cxx ../../src/ast/ast-function-literal-id-reindexer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/ast-value-factory.o: cxx ../../src/ast/ast-value-factory.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/ast.o: cxx ../../src/ast/ast.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/modules.o: cxx ../../src/ast/modules.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/prettyprinter.o: cxx ../../src/ast/prettyprinter.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/scopes.o: cxx ../../src/ast/scopes.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/source-range-ast-visitor.o: cxx ../../src/ast/source-range-ast-visitor.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/variables.o: cxx ../../src/ast/variables.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/accessors.o: cxx ../../src/builtins/accessors.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-api.o: cxx ../../src/builtins/builtins-api.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-array.o: cxx ../../src/builtins/builtins-array.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-arraybuffer.o: cxx ../../src/builtins/builtins-arraybuffer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-async-module.o: cxx ../../src/builtins/builtins-async-module.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-bigint.o: cxx ../../src/builtins/builtins-bigint.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-callsite.o: cxx ../../src/builtins/builtins-callsite.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-collections.o: cxx ../../src/builtins/builtins-collections.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-console.o: cxx ../../src/builtins/builtins-console.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-dataview.o: cxx ../../src/builtins/builtins-dataview.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-date.o: cxx ../../src/builtins/builtins-date.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-error.o: cxx ../../src/builtins/builtins-error.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-function.o: cxx ../../src/builtins/builtins-function.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-global.o: cxx ../../src/builtins/builtins-global.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-internal.o: cxx ../../src/builtins/builtins-internal.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-intl.o: cxx ../../src/builtins/builtins-intl.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-json.o: cxx ../../src/builtins/builtins-json.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-number.o: cxx ../../src/builtins/builtins-number.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-object.o: cxx ../../src/builtins/builtins-object.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-reflect.o: cxx ../../src/builtins/builtins-reflect.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-regexp.o: cxx ../../src/builtins/builtins-regexp.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-sharedarraybuffer.o: cxx ../../src/builtins/builtins-sharedarraybuffer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-string.o: cxx ../../src/builtins/builtins-string.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-symbol.o: cxx ../../src/builtins/builtins-symbol.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-trace.o: cxx ../../src/builtins/builtins-trace.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-typed-array.o: cxx ../../src/builtins/builtins-typed-array.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins-weak-refs.o: cxx ../../src/builtins/builtins-weak-refs.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/builtins.o: cxx ../../src/builtins/builtins.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/constants-table-builder.o: cxx ../../src/builtins/constants-table-builder.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/assembler.o: cxx ../../src/codegen/assembler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bailout-reason.o: cxx ../../src/codegen/bailout-reason.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/code-comments.o: cxx ../../src/codegen/code-comments.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/code-desc.o: cxx ../../src/codegen/code-desc.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/code-factory.o: cxx ../../src/codegen/code-factory.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/code-reference.o: cxx ../../src/codegen/code-reference.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/compilation-cache.o: cxx ../../src/codegen/compilation-cache.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/compiler.o: cxx ../../src/codegen/compiler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/constant-pool.o: cxx ../../src/codegen/constant-pool.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/external-reference-encoder.o: cxx ../../src/codegen/external-reference-encoder.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/external-reference-table.o: cxx ../../src/codegen/external-reference-table.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/external-reference.o: cxx ../../src/codegen/external-reference.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/flush-instruction-cache.o: cxx ../../src/codegen/flush-instruction-cache.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/handler-table.o: cxx ../../src/codegen/handler-table.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/interface-descriptors.o: cxx ../../src/codegen/interface-descriptors.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/machine-type.o: cxx ../../src/codegen/machine-type.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/optimized-compilation-info.o: cxx ../../src/codegen/optimized-compilation-info.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/pending-optimization-table.o: cxx ../../src/codegen/pending-optimization-table.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/register-configuration.o: cxx ../../src/codegen/register-configuration.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/register.o: cxx ../../src/codegen/register.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/reloc-info.o: cxx ../../src/codegen/reloc-info.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/safepoint-table.o: cxx ../../src/codegen/safepoint-table.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/source-position-table.o: cxx ../../src/codegen/source-position-table.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/source-position.o: cxx ../../src/codegen/source-position.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/string-constants.o: cxx ../../src/codegen/string-constants.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/tick-counter.o: cxx ../../src/codegen/tick-counter.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/tnode.o: cxx ../../src/codegen/tnode.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/turbo-assembler.o: cxx ../../src/codegen/turbo-assembler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/unoptimized-compilation-info.o: cxx ../../src/codegen/unoptimized-compilation-info.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/assert-scope.o: cxx ../../src/common/assert-scope.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/compiler-dispatcher.o: cxx ../../src/compiler-dispatcher/compiler-dispatcher.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/optimizing-compile-dispatcher.o: cxx ../../src/compiler-dispatcher/optimizing-compile-dispatcher.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/date.o: cxx ../../src/date/date.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/dateparser.o: cxx ../../src/date/dateparser.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/debug-coverage.o: cxx ../../src/debug/debug-coverage.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/debug-evaluate.o: cxx ../../src/debug/debug-evaluate.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/debug-frames.o: cxx ../../src/debug/debug-frames.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/debug-property-iterator.o: cxx ../../src/debug/debug-property-iterator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/debug-scope-iterator.o: cxx ../../src/debug/debug-scope-iterator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/debug-scopes.o: cxx ../../src/debug/debug-scopes.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/debug-stack-trace-iterator.o: cxx ../../src/debug/debug-stack-trace-iterator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/debug-type-profile.o: cxx ../../src/debug/debug-type-profile.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/debug.o: cxx ../../src/debug/debug.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/liveedit.o: cxx ../../src/debug/liveedit.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/deoptimize-reason.o: cxx ../../src/deoptimizer/deoptimize-reason.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/deoptimizer.o: cxx ../../src/deoptimizer/deoptimizer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/basic-block-profiler.o: cxx ../../src/diagnostics/basic-block-profiler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/compilation-statistics.o: cxx ../../src/diagnostics/compilation-statistics.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/disassembler.o: cxx ../../src/diagnostics/disassembler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/eh-frame.o: cxx ../../src/diagnostics/eh-frame.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/gdb-jit.o: cxx ../../src/diagnostics/gdb-jit.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/objects-debug.o: cxx ../../src/diagnostics/objects-debug.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/objects-printer.o: cxx ../../src/diagnostics/objects-printer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/perf-jit.o: cxx ../../src/diagnostics/perf-jit.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/unwinder.o: cxx ../../src/diagnostics/unwinder.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/arguments.o: cxx ../../src/execution/arguments.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/execution.o: cxx ../../src/execution/execution.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/frames.o: cxx ../../src/execution/frames.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/futex-emulation.o: cxx ../../src/execution/futex-emulation.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/interrupts-scope.o: cxx ../../src/execution/interrupts-scope.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/isolate.o: cxx ../../src/execution/isolate.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/local-isolate.o: cxx ../../src/execution/local-isolate.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/messages.o: cxx ../../src/execution/messages.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/microtask-queue.o: cxx ../../src/execution/microtask-queue.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/protectors.o: cxx ../../src/execution/protectors.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-profiler.o: cxx ../../src/execution/runtime-profiler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/simulator-base.o: cxx ../../src/execution/simulator-base.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/stack-guard.o: cxx ../../src/execution/stack-guard.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/thread-id.o: cxx ../../src/execution/thread-id.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/thread-local-top.o: cxx ../../src/execution/thread-local-top.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/v8threads.o: cxx ../../src/execution/v8threads.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/cputracemark-extension.o: cxx ../../src/extensions/cputracemark-extension.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/externalize-string-extension.o: cxx ../../src/extensions/externalize-string-extension.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/gc-extension.o: cxx ../../src/extensions/gc-extension.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/ignition-statistics-extension.o: cxx ../../src/extensions/ignition-statistics-extension.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/statistics-extension.o: cxx ../../src/extensions/statistics-extension.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/trigger-failure-extension.o: cxx ../../src/extensions/trigger-failure-extension.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/flags.o: cxx ../../src/flags/flags.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/global-handles.o: cxx ../../src/handles/global-handles.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/handles.o: cxx ../../src/handles/handles.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/local-handles.o: cxx ../../src/handles/local-handles.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/persistent-handles.o: cxx ../../src/handles/persistent-handles.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/allocation-observer.o: cxx ../../src/heap/allocation-observer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/array-buffer-sweeper.o: cxx ../../src/heap/array-buffer-sweeper.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/base-space.o: cxx ../../src/heap/base-space.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/basic-memory-chunk.o: cxx ../../src/heap/basic-memory-chunk.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/code-object-registry.o: cxx ../../src/heap/code-object-registry.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/code-stats.o: cxx ../../src/heap/code-stats.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/combined-heap.o: cxx ../../src/heap/combined-heap.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/concurrent-allocator.o: cxx ../../src/heap/concurrent-allocator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/concurrent-marking.o: cxx ../../src/heap/concurrent-marking.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/cpp-heap.o: cxx ../../src/heap/cppgc-js/cpp-heap.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/unified-heap-marking-visitor.o: cxx ../../src/heap/cppgc-js/unified-heap-marking-visitor.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/embedder-tracing.o: cxx ../../src/heap/embedder-tracing.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/factory-base.o: cxx ../../src/heap/factory-base.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/factory.o: cxx ../../src/heap/factory.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/finalization-registry-cleanup-task.o: cxx ../../src/heap/finalization-registry-cleanup-task.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/free-list.o: cxx ../../src/heap/free-list.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/gc-idle-time-handler.o: cxx ../../src/heap/gc-idle-time-handler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/gc-tracer.o: cxx ../../src/heap/gc-tracer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/heap-controller.o: cxx ../../src/heap/heap-controller.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/heap-write-barrier.o: cxx ../../src/heap/heap-write-barrier.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/heap.o: cxx ../../src/heap/heap.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/incremental-marking-job.o: cxx ../../src/heap/incremental-marking-job.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/incremental-marking.o: cxx ../../src/heap/incremental-marking.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/index-generator.o: cxx ../../src/heap/index-generator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/invalidated-slots.o: cxx ../../src/heap/invalidated-slots.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/item-parallel-job.o: cxx ../../src/heap/item-parallel-job.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/large-spaces.o: cxx ../../src/heap/large-spaces.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/local-factory.o: cxx ../../src/heap/local-factory.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/local-heap.o: cxx ../../src/heap/local-heap.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/mark-compact.o: cxx ../../src/heap/mark-compact.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/marking-barrier.o: cxx ../../src/heap/marking-barrier.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/marking-worklist.o: cxx ../../src/heap/marking-worklist.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/marking.o: cxx ../../src/heap/marking.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/memory-allocator.o: cxx ../../src/heap/memory-allocator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/memory-chunk-layout.o: cxx ../../src/heap/memory-chunk-layout.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/memory-chunk.o: cxx ../../src/heap/memory-chunk.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/memory-measurement.o: cxx ../../src/heap/memory-measurement.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/memory-reducer.o: cxx ../../src/heap/memory-reducer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/new-spaces.o: cxx ../../src/heap/new-spaces.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/object-stats.o: cxx ../../src/heap/object-stats.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/objects-visiting.o: cxx ../../src/heap/objects-visiting.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/paged-spaces.o: cxx ../../src/heap/paged-spaces.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/read-only-heap.o: cxx ../../src/heap/read-only-heap.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/read-only-spaces.o: cxx ../../src/heap/read-only-spaces.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/safepoint.o: cxx ../../src/heap/safepoint.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/scavenge-job.o: cxx ../../src/heap/scavenge-job.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/scavenger.o: cxx ../../src/heap/scavenger.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/slot-set.o: cxx ../../src/heap/slot-set.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/spaces.o: cxx ../../src/heap/spaces.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/stress-marking-observer.o: cxx ../../src/heap/stress-marking-observer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/stress-scavenge-observer.o: cxx ../../src/heap/stress-scavenge-observer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/sweeper.o: cxx ../../src/heap/sweeper.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/call-optimization.o: cxx ../../src/ic/call-optimization.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/handler-configuration.o: cxx ../../src/ic/handler-configuration.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/ic-stats.o: cxx ../../src/ic/ic-stats.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/ic.o: cxx ../../src/ic/ic.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/stub-cache.o: cxx ../../src/ic/stub-cache.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bootstrapper.o: cxx ../../src/init/bootstrapper.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/icu_util.o: cxx ../../src/init/icu_util.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/isolate-allocator.o: cxx ../../src/init/isolate-allocator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/startup-data-util.o: cxx ../../src/init/startup-data-util.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/v8.o: cxx ../../src/init/v8.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bytecode-array-accessor.o: cxx ../../src/interpreter/bytecode-array-accessor.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bytecode-array-builder.o: cxx ../../src/interpreter/bytecode-array-builder.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bytecode-array-iterator.o: cxx ../../src/interpreter/bytecode-array-iterator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bytecode-array-random-iterator.o: cxx ../../src/interpreter/bytecode-array-random-iterator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bytecode-array-writer.o: cxx ../../src/interpreter/bytecode-array-writer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bytecode-decoder.o: cxx ../../src/interpreter/bytecode-decoder.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bytecode-flags.o: cxx ../../src/interpreter/bytecode-flags.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bytecode-generator.o: cxx ../../src/interpreter/bytecode-generator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bytecode-label.o: cxx ../../src/interpreter/bytecode-label.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bytecode-node.o: cxx ../../src/interpreter/bytecode-node.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bytecode-operands.o: cxx ../../src/interpreter/bytecode-operands.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bytecode-register-optimizer.o: cxx ../../src/interpreter/bytecode-register-optimizer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bytecode-register.o: cxx ../../src/interpreter/bytecode-register.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bytecode-source-info.o: cxx ../../src/interpreter/bytecode-source-info.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bytecodes.o: cxx ../../src/interpreter/bytecodes.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/constant-array-builder.o: cxx ../../src/interpreter/constant-array-builder.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/control-flow-builders.o: cxx ../../src/interpreter/control-flow-builders.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/handler-table-builder.o: cxx ../../src/interpreter/handler-table-builder.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/interpreter-intrinsics.o: cxx ../../src/interpreter/interpreter-intrinsics.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/interpreter.o: cxx ../../src/interpreter/interpreter.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/json-parser.o: cxx ../../src/json/json-parser.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/json-stringifier.o: cxx ../../src/json/json-stringifier.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/counters.o: cxx ../../src/logging/counters.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/local-logger.o: cxx ../../src/logging/local-logger.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/log-utils.o: cxx ../../src/logging/log-utils.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/log.o: cxx ../../src/logging/log.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/metrics.o: cxx ../../src/logging/metrics.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/tracing-flags.o: cxx ../../src/logging/tracing-flags.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bignum-dtoa.o: cxx ../../src/numbers/bignum-dtoa.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bignum.o: cxx ../../src/numbers/bignum.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/cached-powers.o: cxx ../../src/numbers/cached-powers.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/conversions.o: cxx ../../src/numbers/conversions.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/diy-fp.o: cxx ../../src/numbers/diy-fp.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/dtoa.o: cxx ../../src/numbers/dtoa.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/fast-dtoa.o: cxx ../../src/numbers/fast-dtoa.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/fixed-dtoa.o: cxx ../../src/numbers/fixed-dtoa.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/math-random.o: cxx ../../src/numbers/math-random.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/strtod.o: cxx ../../src/numbers/strtod.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/backing-store.o: cxx ../../src/objects/backing-store.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bigint.o: cxx ../../src/objects/bigint.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/code-kind.o: cxx ../../src/objects/code-kind.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/code.o: cxx ../../src/objects/code.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/contexts.o: cxx ../../src/objects/contexts.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/debug-objects.o: cxx ../../src/objects/debug-objects.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/elements-kind.o: cxx ../../src/objects/elements-kind.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/elements.o: cxx ../../src/objects/elements.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/embedder-data-array.o: cxx ../../src/objects/embedder-data-array.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/feedback-vector.o: cxx ../../src/objects/feedback-vector.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/field-type.o: cxx ../../src/objects/field-type.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/intl-objects.o: cxx ../../src/objects/intl-objects.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/js-array-buffer.o: cxx ../../src/objects/js-array-buffer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/js-break-iterator.o: cxx ../../src/objects/js-break-iterator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/js-collator.o: cxx ../../src/objects/js-collator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/js-date-time-format.o: cxx ../../src/objects/js-date-time-format.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/js-display-names.o: cxx ../../src/objects/js-display-names.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/js-function.o: cxx ../../src/objects/js-function.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/js-list-format.o: cxx ../../src/objects/js-list-format.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/js-locale.o: cxx ../../src/objects/js-locale.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/js-number-format.o: cxx ../../src/objects/js-number-format.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/js-objects.o: cxx ../../src/objects/js-objects.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/js-plural-rules.o: cxx ../../src/objects/js-plural-rules.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/js-regexp.o: cxx ../../src/objects/js-regexp.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/js-relative-time-format.o: cxx ../../src/objects/js-relative-time-format.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/js-segment-iterator.o: cxx ../../src/objects/js-segment-iterator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/js-segmenter.o: cxx ../../src/objects/js-segmenter.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/js-segments.o: cxx ../../src/objects/js-segments.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/keys.o: cxx ../../src/objects/keys.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/layout-descriptor.o: cxx ../../src/objects/layout-descriptor.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/literal-objects.o: cxx ../../src/objects/literal-objects.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/lookup-cache.o: cxx ../../src/objects/lookup-cache.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/lookup.o: cxx ../../src/objects/lookup.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/managed.o: cxx ../../src/objects/managed.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/map-updater.o: cxx ../../src/objects/map-updater.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/map.o: cxx ../../src/objects/map.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/module.o: cxx ../../src/objects/module.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/objects.o: cxx ../../src/objects/objects.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/ordered-hash-table.o: cxx ../../src/objects/ordered-hash-table.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/osr-optimized-code-cache.o: cxx ../../src/objects/osr-optimized-code-cache.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/property-descriptor.o: cxx ../../src/objects/property-descriptor.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/property.o: cxx ../../src/objects/property.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/scope-info.o: cxx ../../src/objects/scope-info.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/shared-function-info.o: cxx ../../src/objects/shared-function-info.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/source-text-module.o: cxx ../../src/objects/source-text-module.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/stack-frame-info.o: cxx ../../src/objects/stack-frame-info.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/string-comparator.o: cxx ../../src/objects/string-comparator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/string-table.o: cxx ../../src/objects/string-table.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/string.o: cxx ../../src/objects/string.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/synthetic-module.o: cxx ../../src/objects/synthetic-module.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/tagged-impl.o: cxx ../../src/objects/tagged-impl.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/template-objects.o: cxx ../../src/objects/template-objects.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/transitions.o: cxx ../../src/objects/transitions.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/type-hints.o: cxx ../../src/objects/type-hints.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/value-serializer.o: cxx ../../src/objects/value-serializer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/visitors.o: cxx ../../src/objects/visitors.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/func-name-inferrer.o: cxx ../../src/parsing/func-name-inferrer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/literal-buffer.o: cxx ../../src/parsing/literal-buffer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/parse-info.o: cxx ../../src/parsing/parse-info.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/parser.o: cxx ../../src/parsing/parser.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/parsing.o: cxx ../../src/parsing/parsing.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/pending-compilation-error-handler.o: cxx ../../src/parsing/pending-compilation-error-handler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/preparse-data.o: cxx ../../src/parsing/preparse-data.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/preparser.o: cxx ../../src/parsing/preparser.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/rewriter.o: cxx ../../src/parsing/rewriter.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/scanner-character-streams.o: cxx ../../src/parsing/scanner-character-streams.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/scanner.o: cxx ../../src/parsing/scanner.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/token.o: cxx ../../src/parsing/token.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/allocation-tracker.o: cxx ../../src/profiler/allocation-tracker.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/cpu-profiler.o: cxx ../../src/profiler/cpu-profiler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/heap-profiler.o: cxx ../../src/profiler/heap-profiler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/heap-snapshot-generator.o: cxx ../../src/profiler/heap-snapshot-generator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/profile-generator.o: cxx ../../src/profiler/profile-generator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/profiler-listener.o: cxx ../../src/profiler/profiler-listener.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/profiler-stats.o: cxx ../../src/profiler/profiler-stats.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/sampling-heap-profiler.o: cxx ../../src/profiler/sampling-heap-profiler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/strings-storage.o: cxx ../../src/profiler/strings-storage.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/tick-sample.o: cxx ../../src/profiler/tick-sample.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/tracing-cpu-profiler.o: cxx ../../src/profiler/tracing-cpu-profiler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/experimental-bytecode.o: cxx ../../src/regexp/experimental/experimental-bytecode.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/experimental-compiler.o: cxx ../../src/regexp/experimental/experimental-compiler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/experimental-interpreter.o: cxx ../../src/regexp/experimental/experimental-interpreter.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/experimental.o: cxx ../../src/regexp/experimental/experimental.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/property-sequences.o: cxx ../../src/regexp/property-sequences.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/regexp-ast.o: cxx ../../src/regexp/regexp-ast.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/regexp-bytecode-generator.o: cxx ../../src/regexp/regexp-bytecode-generator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/regexp-bytecode-peephole.o: cxx ../../src/regexp/regexp-bytecode-peephole.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/regexp-bytecodes.o: cxx ../../src/regexp/regexp-bytecodes.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/regexp-compiler-tonode.o: cxx ../../src/regexp/regexp-compiler-tonode.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/regexp-compiler.o: cxx ../../src/regexp/regexp-compiler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/regexp-dotprinter.o: cxx ../../src/regexp/regexp-dotprinter.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/regexp-error.o: cxx ../../src/regexp/regexp-error.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/regexp-interpreter.o: cxx ../../src/regexp/regexp-interpreter.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/regexp-macro-assembler-tracer.o: cxx ../../src/regexp/regexp-macro-assembler-tracer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/regexp-macro-assembler.o: cxx ../../src/regexp/regexp-macro-assembler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/regexp-parser.o: cxx ../../src/regexp/regexp-parser.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/regexp-stack.o: cxx ../../src/regexp/regexp-stack.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/regexp-utils.o: cxx ../../src/regexp/regexp-utils.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/regexp.o: cxx ../../src/regexp/regexp.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/roots.o: cxx ../../src/roots/roots.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-array.o: cxx ../../src/runtime/runtime-array.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-atomics.o: cxx ../../src/runtime/runtime-atomics.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-bigint.o: cxx ../../src/runtime/runtime-bigint.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-classes.o: cxx ../../src/runtime/runtime-classes.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-collections.o: cxx ../../src/runtime/runtime-collections.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-compiler.o: cxx ../../src/runtime/runtime-compiler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-date.o: cxx ../../src/runtime/runtime-date.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-debug.o: cxx ../../src/runtime/runtime-debug.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-forin.o: cxx ../../src/runtime/runtime-forin.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-function.o: cxx ../../src/runtime/runtime-function.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-futex.o: cxx ../../src/runtime/runtime-futex.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-generator.o: cxx ../../src/runtime/runtime-generator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-internal.o: cxx ../../src/runtime/runtime-internal.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-interpreter.o: cxx ../../src/runtime/runtime-interpreter.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-intl.o: cxx ../../src/runtime/runtime-intl.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-literals.o: cxx ../../src/runtime/runtime-literals.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-module.o: cxx ../../src/runtime/runtime-module.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-numbers.o: cxx ../../src/runtime/runtime-numbers.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-object.o: cxx ../../src/runtime/runtime-object.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-operators.o: cxx ../../src/runtime/runtime-operators.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-promise.o: cxx ../../src/runtime/runtime-promise.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-proxy.o: cxx ../../src/runtime/runtime-proxy.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-regexp.o: cxx ../../src/runtime/runtime-regexp.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-scopes.o: cxx ../../src/runtime/runtime-scopes.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-strings.o: cxx ../../src/runtime/runtime-strings.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-symbol.o: cxx ../../src/runtime/runtime-symbol.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-test.o: cxx ../../src/runtime/runtime-test.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-typedarray.o: cxx ../../src/runtime/runtime-typedarray.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-wasm.o: cxx ../../src/runtime/runtime-wasm.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime-weak-refs.o: cxx ../../src/runtime/runtime-weak-refs.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/runtime.o: cxx ../../src/runtime/runtime.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/lsan-page-allocator.o: cxx ../../src/sanitizer/lsan-page-allocator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/code-serializer.o: cxx ../../src/snapshot/code-serializer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/context-deserializer.o: cxx ../../src/snapshot/context-deserializer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/context-serializer.o: cxx ../../src/snapshot/context-serializer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/deserializer-allocator.o: cxx ../../src/snapshot/deserializer-allocator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/deserializer.o: cxx ../../src/snapshot/deserializer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/embedded-data.o: cxx ../../src/snapshot/embedded/embedded-data.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/object-deserializer.o: cxx ../../src/snapshot/object-deserializer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/read-only-deserializer.o: cxx ../../src/snapshot/read-only-deserializer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/read-only-serializer.o: cxx ../../src/snapshot/read-only-serializer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/roots-serializer.o: cxx ../../src/snapshot/roots-serializer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/serializer-allocator.o: cxx ../../src/snapshot/serializer-allocator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/serializer-deserializer.o: cxx ../../src/snapshot/serializer-deserializer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/serializer.o: cxx ../../src/snapshot/serializer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/snapshot-compression.o: cxx ../../src/snapshot/snapshot-compression.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/snapshot-data.o: cxx ../../src/snapshot/snapshot-data.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/snapshot-source-sink.o: cxx ../../src/snapshot/snapshot-source-sink.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/snapshot-utils.o: cxx ../../src/snapshot/snapshot-utils.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/snapshot.o: cxx ../../src/snapshot/snapshot.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/startup-deserializer.o: cxx ../../src/snapshot/startup-deserializer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/startup-serializer.o: cxx ../../src/snapshot/startup-serializer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/char-predicates.o: cxx ../../src/strings/char-predicates.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/string-builder.o: cxx ../../src/strings/string-builder.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/string-case.o: cxx ../../src/strings/string-case.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/string-stream.o: cxx ../../src/strings/string-stream.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/unicode-decoder.o: cxx ../../src/strings/unicode-decoder.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/unicode.o: cxx ../../src/strings/unicode.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/uri.o: cxx ../../src/strings/uri.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/cancelable-task.o: cxx ../../src/tasks/cancelable-task.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/task-utils.o: cxx ../../src/tasks/task-utils.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/halfsiphash.o: cxx ../../src/third_party/siphash/halfsiphash.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/trace-event.o: cxx ../../src/tracing/trace-event.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/traced-value.o: cxx ../../src/tracing/traced-value.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/tracing-category-observer.o: cxx ../../src/tracing/tracing-category-observer.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/handler-inside.o: cxx ../../src/trap-handler/handler-inside.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/handler-outside.o: cxx ../../src/trap-handler/handler-outside.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/handler-shared.o: cxx ../../src/trap-handler/handler-shared.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/address-map.o: cxx ../../src/utils/address-map.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/allocation.o: cxx ../../src/utils/allocation.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/bit-vector.o: cxx ../../src/utils/bit-vector.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/detachable-vector.o: cxx ../../src/utils/detachable-vector.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/identity-map.o: cxx ../../src/utils/identity-map.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/memcopy.o: cxx ../../src/utils/memcopy.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/ostreams.o: cxx ../../src/utils/ostreams.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/utils.o: cxx ../../src/utils/utils.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/version.o: cxx ../../src/utils/version.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/liftoff-assembler.o: cxx ../../src/wasm/baseline/liftoff-assembler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/liftoff-compiler.o: cxx ../../src/wasm/baseline/liftoff-compiler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/function-body-decoder.o: cxx ../../src/wasm/function-body-decoder.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/function-compiler.o: cxx ../../src/wasm/function-compiler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/graph-builder-interface.o: cxx ../../src/wasm/graph-builder-interface.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/jump-table-assembler.o: cxx ../../src/wasm/jump-table-assembler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/local-decl-encoder.o: cxx ../../src/wasm/local-decl-encoder.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/memory-tracing.o: cxx ../../src/wasm/memory-tracing.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/module-compiler.o: cxx ../../src/wasm/module-compiler.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/module-decoder.o: cxx ../../src/wasm/module-decoder.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/module-instantiate.o: cxx ../../src/wasm/module-instantiate.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/signature-map.o: cxx ../../src/wasm/signature-map.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/simd-shuffle.o: cxx ../../src/wasm/simd-shuffle.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/streaming-decoder.o: cxx ../../src/wasm/streaming-decoder.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/sync-streaming-decoder.o: cxx ../../src/wasm/sync-streaming-decoder.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/wasm-code-manager.o: cxx ../../src/wasm/wasm-code-manager.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/wasm-debug-evaluate.o: cxx ../../src/wasm/wasm-debug-evaluate.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/wasm-debug.o: cxx ../../src/wasm/wasm-debug.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/wasm-engine.o: cxx ../../src/wasm/wasm-engine.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/wasm-external-refs.o: cxx ../../src/wasm/wasm-external-refs.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/wasm-features.o: cxx ../../src/wasm/wasm-features.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/wasm-import-wrapper-cache.o: cxx ../../src/wasm/wasm-import-wrapper-cache.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/wasm-js.o: cxx ../../src/wasm/wasm-js.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/wasm-module-builder.o: cxx ../../src/wasm/wasm-module-builder.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/wasm-module-sourcemap.o: cxx ../../src/wasm/wasm-module-sourcemap.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/wasm-module.o: cxx ../../src/wasm/wasm-module.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/wasm-objects.o: cxx ../../src/wasm/wasm-objects.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/wasm-opcodes.o: cxx ../../src/wasm/wasm-opcodes.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/wasm-result.o: cxx ../../src/wasm/wasm-result.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/wasm-serialization.o: cxx ../../src/wasm/wasm-serialization.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/wasm-subtyping.o: cxx ../../src/wasm/wasm-subtyping.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/accounting-allocator.o: cxx ../../src/zone/accounting-allocator.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/type-stats.o: cxx ../../src/zone/type-stats.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/zone-segment.o: cxx ../../src/zone/zone-segment.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/zone.o: cxx ../../src/zone/zone.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/heap-api-stub.o: cxx ../../src/heap/third-party/heap-api-stub.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/assembler-x64.o: cxx ../../src/codegen/x64/assembler-x64.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/cpu-x64.o: cxx ../../src/codegen/x64/cpu-x64.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/interface-descriptors-x64.o: cxx ../../src/codegen/x64/interface-descriptors-x64.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/macro-assembler-x64.o: cxx ../../src/codegen/x64/macro-assembler-x64.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/code-generator-x64.o: cxx ../../src/compiler/backend/x64/code-generator-x64.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/instruction-scheduler-x64.o: cxx ../../src/compiler/backend/x64/instruction-scheduler-x64.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/instruction-selector-x64.o: cxx ../../src/compiler/backend/x64/instruction-selector-x64.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/unwinding-info-writer-x64.o: cxx ../../src/compiler/backend/x64/unwinding-info-writer-x64.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/debug-x64.o: cxx ../../src/debug/x64/debug-x64.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/deoptimizer-x64.o: cxx ../../src/deoptimizer/x64/deoptimizer-x64.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/disasm-x64.o: cxx ../../src/diagnostics/x64/disasm-x64.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/eh-frame-x64.o: cxx ../../src/diagnostics/x64/eh-frame-x64.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/frame-constants-x64.o: cxx ../../src/execution/x64/frame-constants-x64.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/regexp-macro-assembler-x64.o: cxx ../../src/regexp/x64/regexp-macro-assembler-x64.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/handler-inside-posix.o: cxx ../../src/trap-handler/handler-inside-posix.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/handler-outside-posix.o: cxx ../../src/trap-handler/handler-outside-posix.cc || obj/v8_base_without_compiler.inputdeps.stamp
build obj/v8_base_without_compiler/special-case.o: cxx gen/src/regexp/special-case.cc || obj/v8_base_without_compiler.inputdeps.stamp

build obj/v8_base_without_compiler.stamp: stamp obj/v8_base_without_compiler/api-arguments.o obj/v8_base_without_compiler/api-natives.o obj/v8_base_without_compiler/api.o obj/v8_base_without_compiler/asm-js.o obj/v8_base_without_compiler/asm-parser.o obj/v8_base_without_compiler/asm-scanner.o obj/v8_base_without_compiler/asm-types.o obj/v8_base_without_compiler/ast-function-literal-id-reindexer.o obj/v8_base_without_compiler/ast-value-factory.o obj/v8_base_without_compiler/ast.o obj/v8_base_without_compiler/modules.o obj/v8_base_without_compiler/prettyprinter.o obj/v8_base_without_compiler/scopes.o obj/v8_base_without_compiler/source-range-ast-visitor.o obj/v8_base_without_compiler/variables.o obj/v8_base_without_compiler/accessors.o obj/v8_base_without_compiler/builtins-api.o obj/v8_base_without_compiler/builtins-array.o obj/v8_base_without_compiler/builtins-arraybuffer.o obj/v8_base_without_compiler/builtins-async-module.o obj/v8_base_without_compiler/builtins-bigint.o obj/v8_base_without_compiler/builtins-callsite.o obj/v8_base_without_compiler/builtins-collections.o obj/v8_base_without_compiler/builtins-console.o obj/v8_base_without_compiler/builtins-dataview.o obj/v8_base_without_compiler/builtins-date.o obj/v8_base_without_compiler/builtins-error.o obj/v8_base_without_compiler/builtins-function.o obj/v8_base_without_compiler/builtins-global.o obj/v8_base_without_compiler/builtins-internal.o obj/v8_base_without_compiler/builtins-intl.o obj/v8_base_without_compiler/builtins-json.o obj/v8_base_without_compiler/builtins-number.o obj/v8_base_without_compiler/builtins-object.o obj/v8_base_without_compiler/builtins-reflect.o obj/v8_base_without_compiler/builtins-regexp.o obj/v8_base_without_compiler/builtins-sharedarraybuffer.o obj/v8_base_without_compiler/builtins-string.o obj/v8_base_without_compiler/builtins-symbol.o obj/v8_base_without_compiler/builtins-trace.o obj/v8_base_without_compiler/builtins-typed-array.o obj/v8_base_without_compiler/builtins-weak-refs.o obj/v8_base_without_compiler/builtins.o obj/v8_base_without_compiler/constants-table-builder.o obj/v8_base_without_compiler/assembler.o obj/v8_base_without_compiler/bailout-reason.o obj/v8_base_without_compiler/code-comments.o obj/v8_base_without_compiler/code-desc.o obj/v8_base_without_compiler/code-factory.o obj/v8_base_without_compiler/code-reference.o obj/v8_base_without_compiler/compilation-cache.o obj/v8_base_without_compiler/compiler.o obj/v8_base_without_compiler/constant-pool.o obj/v8_base_without_compiler/external-reference-encoder.o obj/v8_base_without_compiler/external-reference-table.o obj/v8_base_without_compiler/external-reference.o obj/v8_base_without_compiler/flush-instruction-cache.o obj/v8_base_without_compiler/handler-table.o obj/v8_base_without_compiler/interface-descriptors.o obj/v8_base_without_compiler/machine-type.o obj/v8_base_without_compiler/optimized-compilation-info.o obj/v8_base_without_compiler/pending-optimization-table.o obj/v8_base_without_compiler/register-configuration.o obj/v8_base_without_compiler/register.o obj/v8_base_without_compiler/reloc-info.o obj/v8_base_without_compiler/safepoint-table.o obj/v8_base_without_compiler/source-position-table.o obj/v8_base_without_compiler/source-position.o obj/v8_base_without_compiler/string-constants.o obj/v8_base_without_compiler/tick-counter.o obj/v8_base_without_compiler/tnode.o obj/v8_base_without_compiler/turbo-assembler.o obj/v8_base_without_compiler/unoptimized-compilation-info.o obj/v8_base_without_compiler/assert-scope.o obj/v8_base_without_compiler/compiler-dispatcher.o obj/v8_base_without_compiler/optimizing-compile-dispatcher.o obj/v8_base_without_compiler/date.o obj/v8_base_without_compiler/dateparser.o obj/v8_base_without_compiler/debug-coverage.o obj/v8_base_without_compiler/debug-evaluate.o obj/v8_base_without_compiler/debug-frames.o obj/v8_base_without_compiler/debug-property-iterator.o obj/v8_base_without_compiler/debug-scope-iterator.o obj/v8_base_without_compiler/debug-scopes.o obj/v8_base_without_compiler/debug-stack-trace-iterator.o obj/v8_base_without_compiler/debug-type-profile.o obj/v8_base_without_compiler/debug.o obj/v8_base_without_compiler/liveedit.o obj/v8_base_without_compiler/deoptimize-reason.o obj/v8_base_without_compiler/deoptimizer.o obj/v8_base_without_compiler/basic-block-profiler.o obj/v8_base_without_compiler/compilation-statistics.o obj/v8_base_without_compiler/disassembler.o obj/v8_base_without_compiler/eh-frame.o obj/v8_base_without_compiler/gdb-jit.o obj/v8_base_without_compiler/objects-debug.o obj/v8_base_without_compiler/objects-printer.o obj/v8_base_without_compiler/perf-jit.o obj/v8_base_without_compiler/unwinder.o obj/v8_base_without_compiler/arguments.o obj/v8_base_without_compiler/execution.o obj/v8_base_without_compiler/frames.o obj/v8_base_without_compiler/futex-emulation.o obj/v8_base_without_compiler/interrupts-scope.o obj/v8_base_without_compiler/isolate.o obj/v8_base_without_compiler/local-isolate.o obj/v8_base_without_compiler/messages.o obj/v8_base_without_compiler/microtask-queue.o obj/v8_base_without_compiler/protectors.o obj/v8_base_without_compiler/runtime-profiler.o obj/v8_base_without_compiler/simulator-base.o obj/v8_base_without_compiler/stack-guard.o obj/v8_base_without_compiler/thread-id.o obj/v8_base_without_compiler/thread-local-top.o obj/v8_base_without_compiler/v8threads.o obj/v8_base_without_compiler/cputracemark-extension.o obj/v8_base_without_compiler/externalize-string-extension.o obj/v8_base_without_compiler/gc-extension.o obj/v8_base_without_compiler/ignition-statistics-extension.o obj/v8_base_without_compiler/statistics-extension.o obj/v8_base_without_compiler/trigger-failure-extension.o obj/v8_base_without_compiler/flags.o obj/v8_base_without_compiler/global-handles.o obj/v8_base_without_compiler/handles.o obj/v8_base_without_compiler/local-handles.o obj/v8_base_without_compiler/persistent-handles.o obj/v8_base_without_compiler/allocation-observer.o obj/v8_base_without_compiler/array-buffer-sweeper.o obj/v8_base_without_compiler/base-space.o obj/v8_base_without_compiler/basic-memory-chunk.o obj/v8_base_without_compiler/code-object-registry.o obj/v8_base_without_compiler/code-stats.o obj/v8_base_without_compiler/combined-heap.o obj/v8_base_without_compiler/concurrent-allocator.o obj/v8_base_without_compiler/concurrent-marking.o obj/v8_base_without_compiler/cpp-heap.o obj/v8_base_without_compiler/unified-heap-marking-visitor.o obj/v8_base_without_compiler/embedder-tracing.o obj/v8_base_without_compiler/factory-base.o obj/v8_base_without_compiler/factory.o obj/v8_base_without_compiler/finalization-registry-cleanup-task.o obj/v8_base_without_compiler/free-list.o obj/v8_base_without_compiler/gc-idle-time-handler.o obj/v8_base_without_compiler/gc-tracer.o obj/v8_base_without_compiler/heap-controller.o obj/v8_base_without_compiler/heap-write-barrier.o obj/v8_base_without_compiler/heap.o obj/v8_base_without_compiler/incremental-marking-job.o obj/v8_base_without_compiler/incremental-marking.o obj/v8_base_without_compiler/index-generator.o obj/v8_base_without_compiler/invalidated-slots.o obj/v8_base_without_compiler/item-parallel-job.o obj/v8_base_without_compiler/large-spaces.o obj/v8_base_without_compiler/local-factory.o obj/v8_base_without_compiler/local-heap.o obj/v8_base_without_compiler/mark-compact.o obj/v8_base_without_compiler/marking-barrier.o obj/v8_base_without_compiler/marking-worklist.o obj/v8_base_without_compiler/marking.o obj/v8_base_without_compiler/memory-allocator.o obj/v8_base_without_compiler/memory-chunk-layout.o obj/v8_base_without_compiler/memory-chunk.o obj/v8_base_without_compiler/memory-measurement.o obj/v8_base_without_compiler/memory-reducer.o obj/v8_base_without_compiler/new-spaces.o obj/v8_base_without_compiler/object-stats.o obj/v8_base_without_compiler/objects-visiting.o obj/v8_base_without_compiler/paged-spaces.o obj/v8_base_without_compiler/read-only-heap.o obj/v8_base_without_compiler/read-only-spaces.o obj/v8_base_without_compiler/safepoint.o obj/v8_base_without_compiler/scavenge-job.o obj/v8_base_without_compiler/scavenger.o obj/v8_base_without_compiler/slot-set.o obj/v8_base_without_compiler/spaces.o obj/v8_base_without_compiler/stress-marking-observer.o obj/v8_base_without_compiler/stress-scavenge-observer.o obj/v8_base_without_compiler/sweeper.o obj/v8_base_without_compiler/call-optimization.o obj/v8_base_without_compiler/handler-configuration.o obj/v8_base_without_compiler/ic-stats.o obj/v8_base_without_compiler/ic.o obj/v8_base_without_compiler/stub-cache.o obj/v8_base_without_compiler/bootstrapper.o obj/v8_base_without_compiler/icu_util.o obj/v8_base_without_compiler/isolate-allocator.o obj/v8_base_without_compiler/startup-data-util.o obj/v8_base_without_compiler/v8.o obj/v8_base_without_compiler/bytecode-array-accessor.o obj/v8_base_without_compiler/bytecode-array-builder.o obj/v8_base_without_compiler/bytecode-array-iterator.o obj/v8_base_without_compiler/bytecode-array-random-iterator.o obj/v8_base_without_compiler/bytecode-array-writer.o obj/v8_base_without_compiler/bytecode-decoder.o obj/v8_base_without_compiler/bytecode-flags.o obj/v8_base_without_compiler/bytecode-generator.o obj/v8_base_without_compiler/bytecode-label.o obj/v8_base_without_compiler/bytecode-node.o obj/v8_base_without_compiler/bytecode-operands.o obj/v8_base_without_compiler/bytecode-register-optimizer.o obj/v8_base_without_compiler/bytecode-register.o obj/v8_base_without_compiler/bytecode-source-info.o obj/v8_base_without_compiler/bytecodes.o obj/v8_base_without_compiler/constant-array-builder.o obj/v8_base_without_compiler/control-flow-builders.o obj/v8_base_without_compiler/handler-table-builder.o obj/v8_base_without_compiler/interpreter-intrinsics.o obj/v8_base_without_compiler/interpreter.o obj/v8_base_without_compiler/json-parser.o obj/v8_base_without_compiler/json-stringifier.o obj/v8_base_without_compiler/counters.o obj/v8_base_without_compiler/local-logger.o obj/v8_base_without_compiler/log-utils.o obj/v8_base_without_compiler/log.o obj/v8_base_without_compiler/metrics.o obj/v8_base_without_compiler/tracing-flags.o obj/v8_base_without_compiler/bignum-dtoa.o obj/v8_base_without_compiler/bignum.o obj/v8_base_without_compiler/cached-powers.o obj/v8_base_without_compiler/conversions.o obj/v8_base_without_compiler/diy-fp.o obj/v8_base_without_compiler/dtoa.o obj/v8_base_without_compiler/fast-dtoa.o obj/v8_base_without_compiler/fixed-dtoa.o obj/v8_base_without_compiler/math-random.o obj/v8_base_without_compiler/strtod.o obj/v8_base_without_compiler/backing-store.o obj/v8_base_without_compiler/bigint.o obj/v8_base_without_compiler/code-kind.o obj/v8_base_without_compiler/code.o obj/v8_base_without_compiler/contexts.o obj/v8_base_without_compiler/debug-objects.o obj/v8_base_without_compiler/elements-kind.o obj/v8_base_without_compiler/elements.o obj/v8_base_without_compiler/embedder-data-array.o obj/v8_base_without_compiler/feedback-vector.o obj/v8_base_without_compiler/field-type.o obj/v8_base_without_compiler/intl-objects.o obj/v8_base_without_compiler/js-array-buffer.o obj/v8_base_without_compiler/js-break-iterator.o obj/v8_base_without_compiler/js-collator.o obj/v8_base_without_compiler/js-date-time-format.o obj/v8_base_without_compiler/js-display-names.o obj/v8_base_without_compiler/js-function.o obj/v8_base_without_compiler/js-list-format.o obj/v8_base_without_compiler/js-locale.o obj/v8_base_without_compiler/js-number-format.o obj/v8_base_without_compiler/js-objects.o obj/v8_base_without_compiler/js-plural-rules.o obj/v8_base_without_compiler/js-regexp.o obj/v8_base_without_compiler/js-relative-time-format.o obj/v8_base_without_compiler/js-segment-iterator.o obj/v8_base_without_compiler/js-segmenter.o obj/v8_base_without_compiler/js-segments.o obj/v8_base_without_compiler/keys.o obj/v8_base_without_compiler/layout-descriptor.o obj/v8_base_without_compiler/literal-objects.o obj/v8_base_without_compiler/lookup-cache.o obj/v8_base_without_compiler/lookup.o obj/v8_base_without_compiler/managed.o obj/v8_base_without_compiler/map-updater.o obj/v8_base_without_compiler/map.o obj/v8_base_without_compiler/module.o obj/v8_base_without_compiler/objects.o obj/v8_base_without_compiler/ordered-hash-table.o obj/v8_base_without_compiler/osr-optimized-code-cache.o obj/v8_base_without_compiler/property-descriptor.o obj/v8_base_without_compiler/property.o obj/v8_base_without_compiler/scope-info.o obj/v8_base_without_compiler/shared-function-info.o obj/v8_base_without_compiler/source-text-module.o obj/v8_base_without_compiler/stack-frame-info.o obj/v8_base_without_compiler/string-comparator.o obj/v8_base_without_compiler/string-table.o obj/v8_base_without_compiler/string.o obj/v8_base_without_compiler/synthetic-module.o obj/v8_base_without_compiler/tagged-impl.o obj/v8_base_without_compiler/template-objects.o obj/v8_base_without_compiler/transitions.o obj/v8_base_without_compiler/type-hints.o obj/v8_base_without_compiler/value-serializer.o obj/v8_base_without_compiler/visitors.o obj/v8_base_without_compiler/func-name-inferrer.o obj/v8_base_without_compiler/literal-buffer.o obj/v8_base_without_compiler/parse-info.o obj/v8_base_without_compiler/parser.o obj/v8_base_without_compiler/parsing.o obj/v8_base_without_compiler/pending-compilation-error-handler.o obj/v8_base_without_compiler/preparse-data.o obj/v8_base_without_compiler/preparser.o obj/v8_base_without_compiler/rewriter.o obj/v8_base_without_compiler/scanner-character-streams.o obj/v8_base_without_compiler/scanner.o obj/v8_base_without_compiler/token.o obj/v8_base_without_compiler/allocation-tracker.o obj/v8_base_without_compiler/cpu-profiler.o obj/v8_base_without_compiler/heap-profiler.o obj/v8_base_without_compiler/heap-snapshot-generator.o obj/v8_base_without_compiler/profile-generator.o obj/v8_base_without_compiler/profiler-listener.o obj/v8_base_without_compiler/profiler-stats.o obj/v8_base_without_compiler/sampling-heap-profiler.o obj/v8_base_without_compiler/strings-storage.o obj/v8_base_without_compiler/tick-sample.o obj/v8_base_without_compiler/tracing-cpu-profiler.o obj/v8_base_without_compiler/experimental-bytecode.o obj/v8_base_without_compiler/experimental-compiler.o obj/v8_base_without_compiler/experimental-interpreter.o obj/v8_base_without_compiler/experimental.o obj/v8_base_without_compiler/property-sequences.o obj/v8_base_without_compiler/regexp-ast.o obj/v8_base_without_compiler/regexp-bytecode-generator.o obj/v8_base_without_compiler/regexp-bytecode-peephole.o obj/v8_base_without_compiler/regexp-bytecodes.o obj/v8_base_without_compiler/regexp-compiler-tonode.o obj/v8_base_without_compiler/regexp-compiler.o obj/v8_base_without_compiler/regexp-dotprinter.o obj/v8_base_without_compiler/regexp-error.o obj/v8_base_without_compiler/regexp-interpreter.o obj/v8_base_without_compiler/regexp-macro-assembler-tracer.o obj/v8_base_without_compiler/regexp-macro-assembler.o obj/v8_base_without_compiler/regexp-parser.o obj/v8_base_without_compiler/regexp-stack.o obj/v8_base_without_compiler/regexp-utils.o obj/v8_base_without_compiler/regexp.o obj/v8_base_without_compiler/roots.o obj/v8_base_without_compiler/runtime-array.o obj/v8_base_without_compiler/runtime-atomics.o obj/v8_base_without_compiler/runtime-bigint.o obj/v8_base_without_compiler/runtime-classes.o obj/v8_base_without_compiler/runtime-collections.o obj/v8_base_without_compiler/runtime-compiler.o obj/v8_base_without_compiler/runtime-date.o obj/v8_base_without_compiler/runtime-debug.o obj/v8_base_without_compiler/runtime-forin.o obj/v8_base_without_compiler/runtime-function.o obj/v8_base_without_compiler/runtime-futex.o obj/v8_base_without_compiler/runtime-generator.o obj/v8_base_without_compiler/runtime-internal.o obj/v8_base_without_compiler/runtime-interpreter.o obj/v8_base_without_compiler/runtime-intl.o obj/v8_base_without_compiler/runtime-literals.o obj/v8_base_without_compiler/runtime-module.o obj/v8_base_without_compiler/runtime-numbers.o obj/v8_base_without_compiler/runtime-object.o obj/v8_base_without_compiler/runtime-operators.o obj/v8_base_without_compiler/runtime-promise.o obj/v8_base_without_compiler/runtime-proxy.o obj/v8_base_without_compiler/runtime-regexp.o obj/v8_base_without_compiler/runtime-scopes.o obj/v8_base_without_compiler/runtime-strings.o obj/v8_base_without_compiler/runtime-symbol.o obj/v8_base_without_compiler/runtime-test.o obj/v8_base_without_compiler/runtime-typedarray.o obj/v8_base_without_compiler/runtime-wasm.o obj/v8_base_without_compiler/runtime-weak-refs.o obj/v8_base_without_compiler/runtime.o obj/v8_base_without_compiler/lsan-page-allocator.o obj/v8_base_without_compiler/code-serializer.o obj/v8_base_without_compiler/context-deserializer.o obj/v8_base_without_compiler/context-serializer.o obj/v8_base_without_compiler/deserializer-allocator.o obj/v8_base_without_compiler/deserializer.o obj/v8_base_without_compiler/embedded-data.o obj/v8_base_without_compiler/object-deserializer.o obj/v8_base_without_compiler/read-only-deserializer.o obj/v8_base_without_compiler/read-only-serializer.o obj/v8_base_without_compiler/roots-serializer.o obj/v8_base_without_compiler/serializer-allocator.o obj/v8_base_without_compiler/serializer-deserializer.o obj/v8_base_without_compiler/serializer.o obj/v8_base_without_compiler/snapshot-compression.o obj/v8_base_without_compiler/snapshot-data.o obj/v8_base_without_compiler/snapshot-source-sink.o obj/v8_base_without_compiler/snapshot-utils.o obj/v8_base_without_compiler/snapshot.o obj/v8_base_without_compiler/startup-deserializer.o obj/v8_base_without_compiler/startup-serializer.o obj/v8_base_without_compiler/char-predicates.o obj/v8_base_without_compiler/string-builder.o obj/v8_base_without_compiler/string-case.o obj/v8_base_without_compiler/string-stream.o obj/v8_base_without_compiler/unicode-decoder.o obj/v8_base_without_compiler/unicode.o obj/v8_base_without_compiler/uri.o obj/v8_base_without_compiler/cancelable-task.o obj/v8_base_without_compiler/task-utils.o obj/v8_base_without_compiler/halfsiphash.o obj/v8_base_without_compiler/trace-event.o obj/v8_base_without_compiler/traced-value.o obj/v8_base_without_compiler/tracing-category-observer.o obj/v8_base_without_compiler/handler-inside.o obj/v8_base_without_compiler/handler-outside.o obj/v8_base_without_compiler/handler-shared.o obj/v8_base_without_compiler/address-map.o obj/v8_base_without_compiler/allocation.o obj/v8_base_without_compiler/bit-vector.o obj/v8_base_without_compiler/detachable-vector.o obj/v8_base_without_compiler/identity-map.o obj/v8_base_without_compiler/memcopy.o obj/v8_base_without_compiler/ostreams.o obj/v8_base_without_compiler/utils.o obj/v8_base_without_compiler/version.o obj/v8_base_without_compiler/liftoff-assembler.o obj/v8_base_without_compiler/liftoff-compiler.o obj/v8_base_without_compiler/function-body-decoder.o obj/v8_base_without_compiler/function-compiler.o obj/v8_base_without_compiler/graph-builder-interface.o obj/v8_base_without_compiler/jump-table-assembler.o obj/v8_base_without_compiler/local-decl-encoder.o obj/v8_base_without_compiler/memory-tracing.o obj/v8_base_without_compiler/module-compiler.o obj/v8_base_without_compiler/module-decoder.o obj/v8_base_without_compiler/module-instantiate.o obj/v8_base_without_compiler/signature-map.o obj/v8_base_without_compiler/simd-shuffle.o obj/v8_base_without_compiler/streaming-decoder.o obj/v8_base_without_compiler/sync-streaming-decoder.o obj/v8_base_without_compiler/wasm-code-manager.o obj/v8_base_without_compiler/wasm-debug-evaluate.o obj/v8_base_without_compiler/wasm-debug.o obj/v8_base_without_compiler/wasm-engine.o obj/v8_base_without_compiler/wasm-external-refs.o obj/v8_base_without_compiler/wasm-features.o obj/v8_base_without_compiler/wasm-import-wrapper-cache.o obj/v8_base_without_compiler/wasm-js.o obj/v8_base_without_compiler/wasm-module-builder.o obj/v8_base_without_compiler/wasm-module-sourcemap.o obj/v8_base_without_compiler/wasm-module.o obj/v8_base_without_compiler/wasm-objects.o obj/v8_base_without_compiler/wasm-opcodes.o obj/v8_base_without_compiler/wasm-result.o obj/v8_base_without_compiler/wasm-serialization.o obj/v8_base_without_compiler/wasm-subtyping.o obj/v8_base_without_compiler/accounting-allocator.o obj/v8_base_without_compiler/type-stats.o obj/v8_base_without_compiler/zone-segment.o obj/v8_base_without_compiler/zone.o obj/v8_base_without_compiler/heap-api-stub.o obj/v8_base_without_compiler/assembler-x64.o obj/v8_base_without_compiler/cpu-x64.o obj/v8_base_without_compiler/interface-descriptors-x64.o obj/v8_base_without_compiler/macro-assembler-x64.o obj/v8_base_without_compiler/code-generator-x64.o obj/v8_base_without_compiler/instruction-scheduler-x64.o obj/v8_base_without_compiler/instruction-selector-x64.o obj/v8_base_without_compiler/unwinding-info-writer-x64.o obj/v8_base_without_compiler/debug-x64.o obj/v8_base_without_compiler/deoptimizer-x64.o obj/v8_base_without_compiler/disasm-x64.o obj/v8_base_without_compiler/eh-frame-x64.o obj/v8_base_without_compiler/frame-constants-x64.o obj/v8_base_without_compiler/regexp-macro-assembler-x64.o obj/v8_base_without_compiler/handler-inside-posix.o obj/v8_base_without_compiler/handler-outside-posix.o obj/v8_base_without_compiler/special-case.o || obj/generate_bytecode_builtins_list.stamp obj/run_torque.stamp obj/v8_maybe_icu.stamp obj/cppgc_base.stamp obj/torque_generated_definitions.stamp obj/v8_cppgc_shared.stamp obj/v8_headers.stamp obj/libv8_libbase.a obj/v8_libsampler.stamp obj/v8_shared_internal_headers.stamp obj/v8_tracing.stamp obj/v8_version.stamp obj/src/inspector/inspector.stamp obj/run_gen-regexp-special-case.stamp obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/google/libcompression_utils_portable.a obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a obj/src/inspector/inspector_test_headers.stamp obj/src/inspector/inspector_string_conversions.stamp obj/third_party/inspector_protocol/crdtp.stamp obj/third_party/inspector_protocol/crdtp_platform.stamp obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_common_headers.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp obj/third_party/zlib/zlib_crc32_simd.stamp obj/third_party/zlib/zlib_x86_simd.stamp
